<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/feed"
        android:name="com.technopolis_education.globusapp.ui.feed.FeedFragment"
        android:label="FeedActivity"
        tools:layout="@layout/fragment_feed">

    </fragment>

    <fragment
        android:id="@+id/messages"
        android:name="com.technopolis_education.globusapp.ui.messenger.MessengerFragment"
        android:label="MainMessenger"
        tools:layout="@layout/fragment_messenger">

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.technopolis_education.globusapp.ui.profile.ProfileFragment"
        android:label="ProfileActivity"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_friendFragment"
            app:destination="@id/friendFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="com.technopolis_education.globusapp.ui.friend.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friendFragment_self"
            app:destination="@id/friendFragment" />
    </fragment>


</navigation>