<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView"
        tools:srcCompat="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Имя пользователя"
        android:textSize="22sp"
        app:layout_constraintHorizontal_weight="60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButton"
        app:layout_constraintEnd_toStartOf="@id/settings"/>

    <Spinner
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@id/friends"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/photos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton"/>

    <Spinner
        android:id="@id/photos"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/groups"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friends"
        app:layout_constraintTop_toBottomOf="@id/imageButton"/>

    <Spinner
        android:id="@id/groups"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photos"
        app:layout_constraintTop_toBottomOf="@id/imageButton"/>

    <ListView
        android:id="@+id/countriesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/groups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <include
        android:id="@+id/bottom_nav_bar"
        layout="@layout/bottom_navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>