<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/circle_glob"
        android:src="@mipmap/globus_round"
        android:cropToPadding="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Имя"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@id/settings"
        app:layout_constraintHorizontal_weight="60"
        app:layout_constraintStart_toEndOf="@id/imageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@id/friends"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/photos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <Spinner
        android:id="@id/photos"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toStartOf="@+id/groups"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friends"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <Spinner
        android:id="@id/groups"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/photos"
        app:layout_constraintTop_toBottomOf="@id/imageButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groups" />

</androidx.constraintlayout.widget.ConstraintLayout>