<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_15_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_5_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_20_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_35_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_45_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_65_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_75_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_85_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_30_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_50_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_60_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_10_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_90_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <EditText
        android:id="@+id/confirm_password_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_75_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_65_reg" />

    <TextView
        android:id="@+id/confirm_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_password_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_65_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_60_reg" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_60_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_50_reg" />

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_password_titile"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_50_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_45_reg" />

    <EditText
        android:id="@+id/name_surname_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_30_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_20_reg" />

    <TextView
        android:id="@+id/e_mail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_e_mail_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_35_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_30_reg" />

    <EditText
        android:id="@+id/e_mail_field"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_45_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_35_reg" />

    <TextView
        android:id="@+id/name_surname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_surname_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_20_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_15_reg" />

    <TextView
        android:id="@+id/registration_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_15_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_5_reg" />

    <Button
        android:id="@+id/confirm_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_shape_btn"
        android:text="@string/confirm_registration"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_85_reg"
        app:layout_constraintEnd_toStartOf="@+id/vertical_90_reg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical_10_reg"
        app:layout_constraintTop_toTopOf="@+id/horizontal_75_reg" />
</androidx.constraintlayout.widget.ConstraintLayout>